# oauth-couchbase-server

./: README.md  pom.xml
src/main/java/com/couchbase/oauth/server/: ClientCLR.java  CouchbaseOAuthServerApplication.java
src/main/java/com/couchbase/oauth/server/config/: CouchbaseAuthorizationServer.java  CouchbaseResourceServer.java  CouchbaseResourceServerConfig.java
src/main/java/com/couchbase/oauth/server/controller/: SecuredController.java
src/main/java/com/couchbase/oauth/server/converter/: SerializableObjectConverter.java  Serializer.java
src/main/java/com/couchbase/oauth/server/model/: CouchbaseAccessToken.java  CouchbaseApproval.java  CouchbaseClientDetails.java  CouchbaseDocument.java  CouchbaseRefreshToken.java  CouchbaseUserDetails.java
src/main/java/com/couchbase/oauth/server/repository/: AccessToken.java  CouchbaseAccessTokenRepository.java  CouchbaseApprovalRepository.java  CouchbaseClientDetailsRepository.java  CouchbaseRefreshTokenRepository.java  UserRepository.java
src/main/java/com/couchbase/oauth/server/service/: CouchbaseClientDetailsService.java  CouchbaseToken.java  CouchbaseUserDetailsService.java
src/main/resources/: application.properties  banner.txt
