spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=sso
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true  

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.core=INFO